# Configuration for MySQL Database
#Here employees is the Database name
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=password

#Hibernate properties
#dialect is used to tell hibernate that which DB we are using so that hibernate can create query for that particular
#type of DB.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

